

Code Coverage Report:    
  2022-06-20 18:45:50    
                         
 Summary:                
  Classes: 25.00% (1/4)  
  Methods: 50.00% (8/16) 
  Lines:   53.19% (25/47)

Application\Application
  Methods:  54.55% ( 6/11)   Lines:  43.75% ( 14/ 32)
Application\Caching\AbstractCaching
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
Application\Caching\MemcachedCachingClient
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
Application\Caching\RedisCachingClient
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
Application\Factories\CachingFactory
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
Application\Factories\ConfigFactory
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
Application\Factories\ProductFactory
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
Application\Logger\ConsoleLogger
  Methods:   0.00% ( 0/ 1)   Lines:  87.50% (  7/  8)
Application\Logger\Formatter\ConsoleFormatter
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/  3)
Application\Providers\ConfigurationProvider
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
