server {
    listen 80;
    server_name localhost;
    root /app/public;
    index index.php index.htm index.html;

    client_max_body_size 20m;
    index index.php;
    server_tokens off;

    # Enable if you would redirected every appRequest to HTTP/2.0 (and HTTPS)
    # return 301 https://localhost:8282$request_uri;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        # try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

   location /index.php {
         include fastcgi_params;
         fastcgi_connect_timeout 30000;
         fastcgi_read_timeout 60000;
         fastcgi_send_timeout 30000;
         fastcgi_buffers 256 4k;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_pass php:9000;
   }

#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass pricing-php:9001;
#        fastcgi_connect_timeout 30000;
#        fastcgi_send_timeout 30000;
#        fastcgi_read_timeout 60000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#        fastcgi_intercept_errors off;
#        fastcgi_buffer_size 16k;
#        fastcgi_buffers 4 16k;
#    }
}

server {
    listen 443 ssl http2;
    server_name localhost;
    root /app/public;

    client_max_body_size 20m;
    index index.php index.htm index.html;
    server_tokens off;

    # Start the SSL configurations
    ssl_certificate       /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key   /etc/nginx/conf.d/certificate.key;

    http2_push_preload on;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        #try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php {
          include fastcgi_params;
          fastcgi_connect_timeout 30000;
          fastcgi_read_timeout 60000;
          fastcgi_send_timeout 30000;
          fastcgi_buffers 256 4k;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass php:9000;
    }

 #  location ~ \.php$ {
 #      try_files $uri =404;
 #      fastcgi_split_path_info ^(.+\.php)(/.+)$;
 #      fastcgi_pass pricing-php:9000;
 #      fastcgi_connect_timeout 30000;
 #      fastcgi_send_timeout 30000;
 #      fastcgi_read_timeout 60000;
 #      fastcgi_index index.php;
 #      include fastcgi_params;
 #      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 #      fastcgi_param PATH_INFO $fastcgi_path_info;
 #      fastcgi_intercept_errors off;
 #      fastcgi_buffer_size 16k;
 #      fastcgi_buffers 4 16k;
 #      proxy_read_timeout 900;
 #  }
}
